@extends('templates.app')
<style>
.slide-in-fwd-center{-webkit-animation:slide-in-fwd-center .4s cubic-bezier(.25,.46,.45,.94) both;animation:slide-in-fwd-center .4s cubic-bezier(.25,.46,.45,.94) both}
/* ----------------------------------------------
 * Generated by Animista on 2020-4-14 19:8:5
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes slide-in-fwd-center{0%{-webkit-transform:translateZ(-1400px);transform:translateZ(-1400px);opacity:0}100%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}@keyframes slide-in-fwd-center{0%{-webkit-transform:translateZ(-1400px);transform:translateZ(-1400px);opacity:0}100%{-webkit-transform:translateZ(0);transform:translateZ(0);opacity:1}}
/*    .navbar {
        {{ \App\Community::resolveColor(community()->customization['backgrounds-nav'], true) }}
        color: {{ \App\Community::resolveColor(community()->customization['foregrounds-nav']) }};
    }
    .navbar-item {
        color: {{ \App\Community::resolveColor(community()->customization['foregrounds-nav']) }} !important;
    }*/
</style>
@section('body')
    <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="{{ coute('c.home') }}">
                <img src="{{ community()->customization['branding'] }}" height="100%" alt="LithiumATC" />
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbar" class="navbar-menu">
            <div class="navbar-start">
                <a href="{{ coute('c.home') }}" class="navbar-item">
                    Home
                </a>
                @auth
                @perm('pilot')
                <a href="{{ coute('c.pilotdash') }}" class="navbar-item">
                    Pilot Dashboard
                </a>
                @endperm
                @perm('atc')
                <a href="{{ coute('c.atc.index') }}" class="navbar-item">
                    ATC Dashboard
                </a>
                @endperm
                @else

                @endauth
            </div>

            <div class="navbar-end">
            @perm('admin')
                <a href="{{ coute('c.admin.index') }}" class="navbar-item">
                Admin Dashboard
                </a>
            @endperm
                <div class="navbar-item">
                    <div class="buttons">
                        @auth
                            <button class="button is-light" onclick="document.getElementById('logout').submit()">
                                Logout
                            </button>
                            <form style="display: none" id="logout" method="POST" action="{{ route('logout') }}">@csrf</form>
                        @else
                            <a class="button is-light" href="{{ route('login') }}">
                                Log in
                            </a>
                        @endauth
                    </div>
                </div>
            </div>
        </div>
    </nav>
    @include('components.alertbanner')
    @yield('pub_body')
@endsection
